<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Interactive App Snail Anatomy</title>
<!-- <link href="css/bootstrap.min.css" rel="stylesheet"> -->
<link href="css/bootstrap.css" rel="stylesheet" type="text/css">
<script src="js/jquery-3.6.0.min.js"></script>
<link rel="stylesheet" href="css/sidepanel.css" />
<link rel="stylesheet" href="css/horizontale_tab.css" />

</head>

<body>    <div class="wrapper">

                <div class="con-wrapper">
                <iframe src="" id="api-frame" sandbox="allow-scripts allow-same-origin allow-popups allow-forms" allow="autoplay; fullscreen; xr-spatial-tracking" xr-spatial-tracking execution-while-out-of-viewport execution-while-not-rendered web-share allowfullscreen mozallowfullscreen="true" webkitallowfullscreen="true" width="100%" height="100%" frameborder="0"></iframe>
                <div class="options"></div>

                <div class="objects">

                </div>
            </div>
        
<div id="mySidepanel" class="sidepanel" id="a36">
  <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>
   <table>
   <tr>
    <td>
      
      <button class="accordion" id="a0">
      <h1>Helix pomatia</h1>
      </button>
      
      <div class="panel">
      <div class="tab">
		  	<p>Most of us recognize snails by their spiral shell, but this is not the only interesting thing about snails. Their internal anatomy is unique but at the same time they have a lot of organs we recognize from our own anatomy. This app shows them in such a way you can study them organ by organ. </p>	
		  
   </div>
          
      
    </td>  
	</tr>
 <tr>
    <td>
      
      <button class="accordion" id="a1">
      <h1>Overview</h1>
      </button>
      
      <div class="panel">
      <div class="tab">
		  
     			<button onclick="openTab(event, 'tab0')" id="a2">The shell</button> 
  				<button onclick="openTab(event, 'tab1')" id="a3">The body</button>  
  				<button onclick="openTab(event, 'tab2')" id="a4">Internal Anatomy</button> 
			</div>
		 
<!-- Tab content -->	

<div id="tab0" class="tabcontent">
  <h3>The Shell</h3>
  <p>Shells can be variable in colour and some can have more prominent markings than others. Roman snails are the only species that form a calcified white structure over the mouth of the shell during the winter called an epiphragm.
For a snail, its shell is of vital importance to its survival: On one hand, it means the only protection, when the snail withdraws into its shell. A certain part of a snail's body also always remains inside the shell. For the largest part, though, a Roman snail's shell is not firmly connected to the snail's body. The only place where both are connected is the main retractor or columellar muscle, which withdraws the snail into its shell.
</p>

 </div>	
<div id="tab1" class="tabcontent">
  <h3>The body</h3>
  <p>The body of a snail is soft, with a viscous texture. It moves thanks to a “muscular ventral foot.” The foot has a wave-shaped movement produced by muscular contractions that make the snail “glide” while the mucus glands secretes a slippery mucus that reduces friction on the surface in which it moves. The head, at one end of the body, has one to two pairs of tentacles (retractable and provided with tactile receptors), which have the eyes at the tips. 
</p>
 </div>				
<div id="tab2" class="tabcontent">
  <h3>Internal anatomy</h3>
  <p> Most internal organs, which include a digestive gland, lung, heart and most of the organs of the reproductive system, are located within the mantle cavity, inside the shell. The crop, salivary glands, penis, vagina, mucus glands and dart sack are located in the foot. 
</p>
 </div>
      </div>
          
      
    </td>  
	</tr>
<tr>
    <td>
      
      <button class="accordion" id="a5">
      <h1>The digestive system</h1>
      </button>
      
   <div class="panel">
      <div class="tab">
		  		<button onclick="openTab(event, 'tab3')" id="a6">Buccal Mass</button> 
     			<button onclick="openTab(event, 'tab4')" id="a7">Crop</button> 
		  		<button onclick="openTab(event, 'tab5')" id="a8">Salivary gland</button> 
  				<button onclick="openTab(event, 'tab6')" id="a9">Stomach</button>  
		  		<button onclick="openTab(event, 'tab7')" id="a10">Digestive Gland</button>
		  		<button onclick="openTab(event, 'tab8')" id="a11">Anus</button>  
  				  
				
			</div>
		 
<!-- Tab content -->	
<div id="tab3" class="tabcontent">
  <h3>Buccal Mass</h3>
  <p>The buccal mass of a snail is basically its mouth cavity. This large, ovoid mass of muscle contains the pharynx and radula.</p>
 </div>
<div id="tab4" class="tabcontent">
  <h3>Crop</h3>
  <p>Large sac located beyond the oesophagus, where food is held before being digested in the stomach.</p>
 </div>	
<div id="tab5" class="tabcontent">
  <h3>Salivary gland</h3>
  <p>Ducts from large salivary glands lead into the buccal cavity, and the oesophagus also supplies the digestive enzymes that help to break down the food. Salivary secretions lubricate the food and they also contain bioactive compounds.</p>
 </div>	<div id="tab6" class="tabcontent">
  <h3>Stomach</h3>
  <p>Dilated section of the digestive tract preceding the intestine; it receives food to be digested. </p>
 </div>
<div id="tab7" class="tabcontent">
  <h3>Digestive Gland</h3>
  <p>Organ producing a secretion that contributes to digestion.  </p>
 </div>
<div id="tab8" class="tabcontent">
  <h3>Anus</h3>
  <p>Terminal orifice of the digestive tract enabling ejection of fecal matter. </p>
 </div>
		</div>
    </td>
   </tr>
<tr>
    <td>
      
      <button class="accordion" id="a12">
      <h1>The vascular system</h1>
      </button>
      
  <div class="panel">
      <div class="tab">
		  		<button onclick="openTab(event, 'tab9')" id="a13">Heart</button> 
		        <button onclick="openTab(event, 'tab10')" id="a14">Lung</button> 
     			<button onclick="openTab(event, 'tab11')" id="a15">Aorta</button> 
  				<button onclick="openTab(event, 'tab12')" id="a16">Kidney</button>  

  				
				
			</div>
	
<!-- Tab content -->	

<div id="tab9" class="tabcontent">
  <h3>Heart</h3>
  <p>A Roman snail's heart is located in the heart-bag (pericardium) at the upper mantle rim, behind the respiratory cavity. It is divided into two chambers, an atrium and a ventricle, both connected by a narrow duct, a valve avoiding blood fluid flowing back.
A Roman snail's heartbeat frequency very much depends on the snail's body temperature and activity. It ranges from 70 to 80 beats per minute in an awake and active snail to about 5 beats per minute during aestivation, but especially during hibernation.</p>
 </div>	
<div id="tab10" class="tabcontent">
  <h3>Lung</h3>
  <p>To inhale, the snail widens the respiratory cavity (lung) by lowering the cavity floor. Due to the resulting low pressure, air rich in oxygen flows into the lung. Gas exchange takes place at the lung's roof. There the tissue is particularly thin, so oxygen (O2) diffuses into the blood fluid circulating there. In the opposite direction carbon dioxide (CO2) diffuses from the blood into the air, following the gradient of gas contained in air and blood respectively. To assist this gas exchange, the snail closes the pneumostome and raises the cavity floor, thus increasing pressure inside the pallial cavity and the rate of oxygen diffusion into the blood. To exhale the depleted air, the snail opens the pneumostome and raises the cavity. So the respiratory cavity floor performs the same task as does the human diaphragm in respiration.</p>
 </div>	
<div id="tab11" class="tabcontent">
  <h3>Aorta</h3>
  <p>Like in most other molluscs, a snail's blood circulation is basically open: From the heart the blood flows through the main artery, the aorta, into the body. The aorta branches into numerous smaller arteries, which supply different parts of the body with blood. From the smallest of blood vessels, the capillaries, the blood flows into the body cavity and around the organs, which thereby it supplies with oxygen. Capillary veins suck blood from the body cavity and transport it back to the lung, where it is to be reloaded with oxygen.</p>
 </div>	
<div id="tab12" class="tabcontent">
  <h3>Kidney</h3>
  <p>The Roman snail's kidney is a nephridium. Blood is filtered into the pericardium, the heart bag surrounding the heart. There the primary urine forms, containing, aside from harmful waste substances, also nutrients. By a ciliate funnel this primary urine flows into the renopericardial duct leading from the pericardium into the kidney. There all utilisable nutrients are extracted from the primary urine. The inner surface of the kidney bag is divided into septs which largely increase the surface area. Inside the septs blood fluid circulates, to transport the extracted nutrients away. The secondary urine is excreted past the ureter into the pallial cavity.</p>
 </div>
	</div>
    </td>
   </tr>
 <tr>
    <td>
      
      <button class="accordion" id="a17">
      <h1>Reproductive system</h1>
      </button>
   <div class="panel">
      <div class="tab">
		  		<button onclick="openTab(event, 'tab13')" id="a18">Genital atrium</button> 
		        <button onclick="openTab(event, 'tab14')" id="a19">Vagina</button> 
     			<button onclick="openTab(event, 'tab15')" id="a20">Penis</button> 
  				<button onclick="openTab(event, 'tab16')" id="a21">Dart sack</button>  
 				<button onclick="openTab(event, 'tab17')" id="a22">Mucus glands</button>  
 				<button onclick="openTab(event, 'tab18')" id="a23">Epiphallus and flagellum</button>  
 				<button onclick="openTab(event, 'tab19')" id="a24">Ovotestis</button>  
 				<button onclick="openTab(event, 'tab20')" id="a25">Hermaphroditic duct</button>  
				<button onclick="openTab(event, 'tab21')" id="a26">Albumen gland</button>  
				<button onclick="openTab(event, 'tab22')" id="a27">Bursa copulatrix</button>  
				<button onclick="openTab(event, 'tab23')" id="a28">Spermoviduct</button>  
				<button onclick="openTab(event, 'tab24')" id="a29">Spermatheca</button>  
		  	

  				
				
			</div>
	<!-- Tab content -->	

<div id="tab13" class="tabcontent">
  <h3>Genital atrium</h3>
  <p>This is where penis, vagina and dart sack come together.</p>
 </div>	
<div id="tab14" class="tabcontent">
  <h3>Vagina</h3>
  <p>Where the spermatophore with the sperma cells is placed to fertilize the eggs</p>
 </div>	
<div id="tab15" class="tabcontent">
  <h3>Penis</h3>
  <p>The spermatophore with the sperm cells in it is transferred using the penis into the mating partner's genital apparatus. There it is placed in a side channel of the vagina, which has a bladder-shaped pouch at its end, the bursa copulatrix (Copulation pouch).</p>
 </div>	
<div id="tab16" class="tabcontent">
  <h3>Dart sack</h3>
  <p>Not only the acceptor, but also the donator of sperm cells, a snail has the possibility to change conditions a bit to its favour. This is where the love dart comes in. Actually, rather than serving as a mere tool of excitation, the love dart a secretion containing hormones that is produced by the mucus glands. These hormones cause a dilatation of the bursa stalk, so more sperm cells can escape. Further, they cause peristaltic motions of the oviduct, which support the sperm cells migration into the spermoviduct</p>
 </div>
<div id="tab17" class="tabcontent">
  <h3>Mucus glands</h3>
  <p>Additionally to the lime shell, made in the lower part of the spermoviduct, the Roman snail's eggs also receive a mucus coat that should protect them against fungal and other infections. These glands also produce hormones for the dart</p>
 </div>
<div id="tab18" class="tabcontent">
  <h3>Epiphallus and flagellum</h3>
  <p>Copulation of one snail with another happens by the aid of a so-called spermatophore, a specialised means of transport. While the sperm cells are approaching, the spermatophore is produced in the area, where the vas deferens leads into the epiphallus. Gland cells in the epiphallus secrete matter to build the spermatophore that solidifies on the epiphallus' walls and so receives their surface structure. The structure remains open where the vas deferens opens into the epiphallus, whereas it is closed on all sides further to the front. The spermatophore's thread-like tail is formed in the flagellum. This whip-shaped organ starts at the epiphallus' end. A longitudinal fold causes the spermatophore tail being open at the bottom. The spermatophore of Helix pomatia is about 11 cm long including its tail.</p>
 </div>
<div id="tab19" class="tabcontent">
  <h3>Ovotestis</h3>
  <p>Both sperm cells and egg cells originate in the same hermaphroditic gonad, the hermaphroditic gland or ovotestis. Egg cells and sperm cells basically develop the same way. Wall cells in the gonad differentiate into mother cells from which develop, after several mitoses and on meiosis, different intermediate stages and finally the germ cells.
</p>
 </div>
<div id="tab20" class="tabcontent">
  <h3>Hermaphroditic duct</h3>
  <p>Contrary to the egg cells, that leave the ovotestis only shortly before fertilisation, sperm cells are produced continuously and released into the hermaphroditic duct. There they are stored in wall pouches called seminal vesicles. When they are needed, sperm cells migrate from the hermaphroditic duct into the spermoviduct.</p>
 </div>
<div id="tab21" class="tabcontent">
  <h3>Albumen gland</h3>
  <p>Only directly connected with the deposition of eggs, egg cells are transported from the ovotestis into the fertilisation pouch. There fertilisation takes place by sperm cells from the seminal pouch. When they leave the fertilisation pouch, the large albumen gland provides the now fertilised egg cells (or zygotes)  with a nutritious albumen coat. This nutritious coat, in spite of the gland's name, not only consists of albumen (egg white), but also of glyco-lipids and other nutrients.</p>
 </div>
<div id="tab22" class="tabcontent">
  <h3>Bursa copulatrix</h3>
  <p>After copulation the bursa copulatrix pulls the spermatophore with peristaltic motions in and start digesting both spermatophore and sperms enzymatically. With nearly 10 cm length, the spermatophore tail however is considerably longer than the bursa stalk, so some sperm cells leaving the spermatophore are almost at the entrance to the oviduct and out of danger. Even though the sperm cells can leave the spermatophore through a backward opening, usually only 1‰ of sperm cells manages to escape.</p>
 </div>
<div id="tab23" class="tabcontent">
  <h3>Spermoviduct</h3>
  <p>In the spermoviduct the spermatic duct is formed like an open groove attached to the oviduct. To prevent auto-fertilisation, the connection is closed during copulation, so the sperm cells can only follow the spermatic duct. There is also a gland attached to the spermatic duct that is called prostate or spermatic duct gland. It produces a secretion that provides the passing sperm cells with energy and nutrients. It also immobilises them, so from here the sperm cells are transported by peristaltic motions. Further to the exit the spermoviduct splits into the oviduct, which opens into the vagina, and on the other side into the spermatic duct as such. The by now shell-less eggs from here are transported into the oviduct part of the spermoviduct, where they are put in line like pearls on a necklace. This part of the spermoviduct also is called the uterus, because here there are gland cells that provide the eggs with several coating layers basiccally making an egg shell.</p>
 </div>
<div id="tab24" class="tabcontent">
  <h3>Spermatheca</h3>
  <p>The few surviving sperm cells have a long way to go towards the end of the spermoviduct. Here, lying in the large albumen gland of the snail, there is the fertilisation pouch. An especially detached blind side pouch serves as seminal pouch or spermatheca. Here all sperm cells from all copulations that a snail managed to arrange are stored. For fertilisation, they only have to leave the seminal pouch and enter the neighbouring fertilisation pouch.</p>
 </div>
	
	</div>
    </td>
   </tr> 
<tr>
    <td>
      
      <button class="accordion" id="a30">
      <h1>The nervous system</h1>
      </button>
      
   <div class="panel">
      <div class="tab">
		  		<button onclick="openTab(event, 'tab25')" id="a31">Cerebral ganglia</button> 
     			<button onclick="openTab(event, 'tab26')" id="a32">Pedal ganglia</button> 
  				<button onclick="openTab(event, 'tab27')" id="a33">Visceral ganglia</button>  
  				<button onclick="openTab(event, 'tab28')" id="a34">Buccal ganglia</button>    
				
			</div>
		 
<!-- Tab content -->	
<div id="tab25" class="tabcontent">
  <h3>Cerebral ganglia</h3>
  <p>The two cerebral ganglia are nearest to a snail's “brain”. Each cerebral ganglion consists of three different parts, comparable to a forebrain, a middlebrain and an afterbrain. From the forebrain, nerves reach to the tentacles, the optical nerve and the olfactory nerve, as well as to the penis, from the afterbrain there are nerves to lips (labiae) and equilibrium organ (statocysts). The middlebrain finally is the computing centre of all of a snail's cerebral nerves. By connectives it is also linked to the other ganglia, by a commissure it is linked to the second cerebral ganglion.</p>
 </div>
<div id="tab26" class="tabcontent">
  <h3>Pedal ganglia</h3>
  <p>he pedal ganglia make the lower part of the circumesophageal nerve ring. Nerves from here mainly connect to muscles in the foot</p>
 </div>	
<div id="tab27" class="tabcontent">
  <h3>Visceral ganglia</h3>
  <p>The “visceral ganglion” is actually composed of different ganglia:<br>
- Pleural ganglia: There are two pleural ganglia making the most external part of the visceral ganglion. Nerve paths from here among others lead to the gullet retractor muscle and the main retractor muscle (columellar muscle).<br>
- Parietal ganglia: More inside there are the two parietal ganglia, which are the starting point of the mantle nerves. They are hardly recognisable as separate ganglia as they are very much molten to the visceral ganglion proper.<br>
- Visceral ganglion s. str.: In the centre, the visceral ganglion is the actual ganglion for the internal organs. From here there are nerve pathways to organ systems of digestion, genital apparatus, as well as heart and kidney.</p>
 </div>	
<div id="tab28" class="tabcontent">
  <h3>Buccal ganglia</h3>
  <p>which constitute a further nervous centre, from which nerves lead to stomach and front parts of the intestine, as well as to the salivary glands. By a pair of commissures they are linked to the respective cerebral ganglion.</p>
 </div>	
		</div>
    </td>
   </tr> 
 <tr>
    <td>
      
      <button class="accordion" id="a35">
      <h1>About this app</h1>
      </button>
   <div class="panel">
      <div class="tab">
		      			
				  <h3>The Anatomy of Helix pomatia</h3>
  <p>This app shows anatomy of the edible snail Helix pomatia. click on the underlying tabs to see an explanation per tissue.</p>
			
		  <a href="https://miekeroth.com" target="new"><h4> © 2022. Mieke Roth</h4></a>
	   </div>
		 




	</div>
    </td>
   </tr> </table>
	
	</div>
	
	<button class="openbtn" onclick="openNav()">
	click to open and learn about the anatomy of Helix pomatia</button>
</div>


<script src="https://static.sketchfab.com/api/sketchfab-viewer-1.12.0.js"></script>
	<script src="js/utils.js"></script>
	<script id="rendered-js" src="js/sketchfabBoilerplate_appname.js"></script>
	<script src="js/appname.js"></script>
	<script src="js/sketchfab-functions.js"></script>
	<script src="data/data.js"></script>
 <script src="js/sidepanel.js"></script>

<script type="text/javascript">
              $('#collapse').collapse("hide");
            </script>
</div></body>
</html>
