* {box-sizing: border-box}


/* horizontale tab */
.tab {
  overflow: hidden;
	
  border: 0px ;
  background-color: #FFFFFF;
}

/* Style the buttons that are used to open the tab content */
.tab button {
    float: left;
    border: 1px #9B9B9B;
    outline: none;
   background-color: #FFFFFF;
  cursor: pointer;
    padding: 5px 5px;
    transition: 0.3s;
    text-decoration-line: underline;
	font-size: 14px;
}


/* Style the tab content */
.tabcontent {
    display: none;
    padding: 10px 5px;
    border-left: 0px;
    border-right: 0px;
    border-bottom: 0px;
    border-top: 2px  #9B9B9B;
}

/*verticale tab*/

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #FFFFFF;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #FFFFFF;
}
