html {
    height: 100%;
}
body {
  
	text-align: left;
    height: 100%;

    overflow: hidden;
     background: #ffffff;
font-family: "Lucida Grande", "Lucida Sans Unicode", "Lucida Sans", "DejaVu Sans", Verdana, "sans-serif";
}

p{
    font-size: 14px;
    font-weight: 300;    
}

h1 {
    
    font-size: 19px;
    font-weight: 600;
    margin-bottom: 10px;
    margin-top: 10px;
	
}

h2 {
    color: black;
    font-size: 1rem;
     font-weight: 400;
}

h3 {
    
    font-size: 18px;
    color:#000;
    margin: 10px;
    padding: 10px;
    font-weight: 400;
    margin-bottom: 0px;
}
img{
    display: inline-block;
    margin-bottom: 10px;
}
h4 {
    
    font-size: 1rem;
    margin: 0px;
    padding: 0px;
    font-weight: 400;
    margin-bottom: 10px;
}

.h4-1 {
    color: #EF2929;
}

.h4-2 {
    color: #7e97a8;
}

.h4-3 {
    color: #6A7680;
}
 
.menu-title{
    font-size: 1.5rem;
    font-weight: 300;
}
.active.text-yellow{
     color: #7e97a8 !important;
}
.active.text-red{
     color: #EF2929 !important;
}

.active.text-blue{
    color: #6A7680 !important;
}
 
.navbar {
    padding: 5px 10px;
    background: #ffffff;
    border: none;
    border-radius: 0;
    margin-bottom: 15px;
    box-shadow: 1px 1px 3px rgba(0, 0, 0, 0.1);
}

.navbar-btn {
    box-shadow: none;
    outline: none !important;
    border: none;
}

.line {
    width: 100%;
    height: 1px;
    border-bottom: 1px dashed #ddd;
    margin: 40px 0;
}

iframe 
{
 	margin:0px;
	padding:0px;
	overflow:hidden;
}

#content {
    width: 100%;
    padding: 0;
    height: 100%;
    transition: all 0.3s;
    position: relative;
}

.nav-toggle-wrap {
    position: absolute;
    right: 0;
    z-index: 9999;
}


.btn-cbox-close:hover {
    color: #000;
    background-color: #fff;
    text-decoration: none;
}


/* The sidepanel menu */
.sidepanel {
  width: 0; /* 0 width - change this with JavaScript */
  max-height: 100%;
  height: 100vh;
  position: fixed; /* Stay in place */
  z-index: 9; /* Stay on top */
  top: 0;
  right: 0;
  background-color: #FFFFFF/* white*/;
  overflow-x: hidden; /* Disable horizontal scroll */
  padding-top: 60px; /* Place content 60px from the top */
  transition: 0.5s; /* 0.5 second transition effect to slide in the sidepanel */
}

/* The sidepanel links */
.sidepanel a {
  padding: 8px 8px 8px 32px;
  text-decoration: none;
  font-size: 16px;
  color: #000000;
  display: block;
  transition: 0.3s;
}

/* When you mouse over the navigation links, change their color */
.sidepanel a:hover {
  color: #f1f1f1;
}

/* Position and style the close button (top right corner) */
.sidepanel .closebtn {
  position: absolute;
  top: 0;
  right: 16px;
  font-size: 25px;
  margin-left: 50px;
}

/* Style the button that is used to open the sidepanel */
.openbtn {
  position: absolute;
  top: 0;
  right: 0;
  font-size: 18px;
  cursor: pointer;
  background-color: #111;
  color: white;
  padding: 10px 15px 10px;
  border: none;
  max-width: 200px;
  
}

.openbtn:hover {
  background-color: #444;
}

/* Style the sidenav links and the dropdown button */
.sidenav a, .dropdown-btn {
  padding: 10px 8px 6px 16px;
  text-decoration: none;
  font-size: 14px;
  color: #000;
  display: block;
  border: none;
  background: none;
  width:100%;
  text-align: left;
  cursor: pointer;
  outline: none;
}

/* On mouse-over */
.sidenav a:hover, .dropdown-btn:hover {
  color: #f1f1f1;
}



/* Add an active class to the active dropdown button */
.active {
  background-color: white;
  color: black;
}

/* Dropdown container (hidden by default). Optional: add a lighter background color and some left padding to change the design of the dropdown content */
.dropdown-container {
  display: none;
  background-color: #FFFFFF;
  padding-left: 8px;
}

/* Optional: Style the caret down icon */
.fa-caret-down {
  float: right;
  padding-right: 8px;
}

/* ---------------------------------------------------
    CONTENT STYLE
----------------------------------------------------- */
#content {
    width: 100%;
    padding: 0;
    max-height: 100%;
    height: 100vh;
    transition: all 0.3s;
    position: relative;
}

.nav-toggle-wrap {
    position: absolute;
    right: 0;
    z-index: 9999;
}

#sidebarCollapse {
    width: 40px;
    height: 40px;
     cursor: pointer;
    position: fixed;
        background: #000000;
    display: none;
    top: 10px;
    right:10px
}

#sidebarCollapse span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #fff;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse span:nth-of-type(2) {
    opacity: 0;
}

#sidebarCollapse span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}


#sidebarCollapse2 {
    width: 40px;
    height: 40px;
background-color: rgb(37, 39, 44);

    cursor: pointer;
    position: fixed;
    top: 10px;
    right:10px
}
.btn-primary{
    background: #9AB99A;
    border-color: #9AB99A;
    font-weight: 300;
    padding: 5px;
}

a[data-toggle="collapse"] {
    position: relative;
}

.dropdown-toggle::after {
    display: block;
    position: absolute;
    top: 50%;
    right: 20px;
    transform: translateY(-50%);
}


#sidebarCollapse2 span {
    width: 80%;
    height: 2px;
    margin: 0 auto;
    display: block;
    background: #fff;
    transition: all 0.8s cubic-bezier(0.810, -0.330, 0.345, 1.375);
    transition-delay: 0.2s;
}

#sidebarCollapse2 span:first-of-type {
    transform: rotate(45deg) translate(2px, 2px);
}

#sidebarCollapse2 span:nth-of-type(2) {
    opacity: 0;
}

#sidebarCollapse2 span:last-of-type {
    transform: rotate(-45deg) translate(1px, -1px);
}


#sidebarCollapse2.active span {
    transform: none;
    opacity: 1;
    margin: 5px auto;
}
.vertical {
    display: none;
}
.con-wrapper {
    max-width: 100%;
	max-height: 100%;
    overflow: hidden;
    position: relative;
 
}

#api-frame {
    height: 100vh;
}


/* ---------------------------------------------------
    Accordion STYLE
----------------------------------------------------- */
tr {height: inherit;}

td {
    height: inherit;
  vertical-align:top;
	z-index: 9;
}
button.accordion {
  float:left;
  cursor: pointer;
  border: 1px;
  outline: none;
  width: 100%;
  height: inherit;
  padding: 2px 5px;
  margin: 2px 0;
  border-radius: 1px;
  transition: 0.3s;
  
}

button.accordion:hover {
    background-color: rgba(124,124,124,0.30);
}

button.accordion.active {
  background-color: #fff;
  color: #000;
  border-radius: 4px 4px 0 0;
  margin: 4px 0 0;
}

button.accordion-inner {
  cursor: pointer;
  border: none;
  outline: none;
  width: auto;
  height: inherit;
  text-align: top;
  background-color: #FFFFFF;
  padding: 8px 12px;
  margin: 4px 0;
  border-radius: 4px;
  transition: 0.3s;
 }

button.accordion-inner:hover {
  background-color: rgba(124,124,124,0.30);
}

button.accordion-inner.active {
  background-color: #fff;
  color: #000;
  border-radius: 4px 4px 0 0;
  margin: 4px 0 0;
}


div.panel {
  float:left;
  border-radius: 0 0 4px 4px;
  overflow: show;
  max-height: 0;
  color: #000;
  opacity: 0;
  transition: 0.3s;
  padding: 0 12px;
  margin: 0;
  box-sizing: border-box;
  width:100%;
  overflow: hidden; /* Hide scrollbars */
  
}

div.panel.show {
  max-height: 750px;
  padding: 8px 12px;
  margin: 2px 0 4px;
opacity: 1;
  z-index: 999;
}
