* {box-sizing: border-box}
body {font-family: "Lato", sans-serif;}

/* Style the tab */
.tab {
    float: left;
    border: 5px solid #FFFFFF;
    background-color: #FFFFFF;
    width: 25%;
    height: 300px;
	margin-left: 2%;
}

/* Style the buttons inside the tab */
.tab button {
  display: block;
  background-color: inherit;
  color: black;
  padding: 10px 10px;
  width: 100%;
  border: none;
  outline: none;
  text-align: right;
  transition: 0.3s;
  font-size: 12px;
}

/* Change background color of buttons on hover */
.tab button:hover {
  background-color: #5A5A5A;
}

/* Create an active/current "tab button" class */
.tab button.active {
    background-color: #B4B4B4;
}

/* Style the tab content */
.tabcontent {
  float: left;
  padding: 12px 12px;
  border: 0px solid #ccc;
  width: 70%;
  border-left: none;
  height: 350px;
  background-color: #FFFFFF;
}
